# This is the default theme for UIL 4 MIDP
# Main Colors
primary-font-color=272926
secondary-font-color=000000
inverted-font-color=FFFFFF
main-background-color=FFFFFF
# Title Bar Colors
titlebar-normal-background=272926,191C1F
titlebar-button-normal-background=3B3E39,191C1F
titlebar-button-hover-background=4E524C,191C1F
# Tab Bar Colors
tabbar-normal-background=3D342D,1F1A17
tabbar-selected-background=847351,1F1A17
tabbar-hover-background=3D342D,67593E
# Text Box Colors
textbox-active-background=E2E5E4,ECEEED
textbox-active-border=272926
textbox-active-border-inside=B6BC3E
textbox-inactive-background=E2E5E4,ECEEED
textbox-inactive-border=272926
# Button Colors. Also: ListItem, OptionPicker
button-active-background=B6BC3E,80852C
button-active-border=272926
button-inactive-background=ECEEED,A7A8A7
button-inactive-border=272926
# Switch Colors
switch-active-background=C79F3E,D9BE7A
switch-active-border=272926
switch-active-selector=B6BC3E,83882D
switch-inactive-background=E2E5E4,ECEEED
switch-inactive-border=272926
switch-inactive-selector=ECEEED,AAACAB
# List Item Colors
listitem-divider=5D5F5C
# Layout Dimensions
usercontrol-padding=4
listitem-padding=3
titlebar-padding=4
tabbar-padding=4
container-control-separation=2
view-margin=4
# Theme Graphic Resources
icon-back=/ec/edu/epn/fis/uil4midp/resources/back.png
icon-ok-yes=/ec/edu/epn/fis/uil4midp/resources/btnOk.png
icon-cancel-no=/ec/edu/epn/fis/uil4midp/resources/btnCancel.png
frames-progress-animation=/ec/edu/epn/fis/uil4midp/resources/,s,png,12